#monitor=,preferred,auto,1

monitor = eDP-1,1920x1080@60,0x0,1
monitor = HDMI-A-1,1920x1080@60,1920x0,1

# monitor=eDP-1, disable
monitor=HDMI-A-1, disable

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

permission = /usr/(bin|local/bin)/grim, screencopy, allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
#permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =
	kb_options = altwin:swap_alt_win,caps:swapescape

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

